Replace python by python3 in Makfiles.
---
 src/Makefile.am   |    2 +-
 tests/Makefile.am |    2 +-
 4 files changed, 4 insertions(+), 4 deletions(-)

--- dvisvgm-3.1.1.orig/src/Makefile.am
+++ dvisvgm-3.1.1/src/Makefile.am
@@ -212,7 +212,7 @@
 # the command-line parser class is generated from options.xml by opt2cpp
 $(srcdir)/CommandLine.hpp: options.xml
 	rm -f $@
-	python $(srcdir)/opt2cpp.py $< >$@
+	python3 $(srcdir)/opt2cpp.py $< >$@
 
 # Create a C string definition containing the PostScript routines psdefs.ps needed by class PSInterpreter
 $(srcdir)/psdefs.cpp: psdefs.ps
--- dvisvgm-3.1.1.orig/tests/Makefile.am
+++ dvisvgm-3.1.1/tests/Makefile.am
@@ -43,7 +43,7 @@
 hashcheck_LDADD = $(LIBS_LIBS)
 
 hashcheck.cpp: genhashcheck.py $(dvisvgm_srcdir)/src/AGLTable.hpp $(dvisvgm_srcdir)/libs/xxHash/xxhash.h
-	python $^ >$@
+	python3 $^ >$@
 
 TESTLIBS = libgtest.la ../src/libdvisvgm.la $(LIBS_LIBS) -lfreetype
 TESTLIBS += $(CODE_COVERAGE_LDFLAGS)
