Fix typo in manual page, needs to be forwarded to uptsream.
---
Index: dvisvgm/doc/dvisvgm.1
===================================================================
--- dvisvgm.orig/doc/dvisvgm.1	2022-01-23 23:06:21.710318611 +0100
+++ dvisvgm/doc/dvisvgm.1	2022-01-23 23:57:55.166235264 +0100
@@ -1401,7 +1401,7 @@
 \fIpdf:pagesize\fR
 is similar to the
 \fIpapersize\fR
-special (see above) which specifies the size of the current and all folowing pages\&. In order to actually apply the extents to the generated SVG files, option
+special (see above) which specifies the size of the current and all following pages\&. In order to actually apply the extents to the generated SVG files, option
 \fB\-\-bbox=papersize\fR
 must be given\&.
 .sp
